name: 'ActionRelease'
author: 'AstraJaeger'
description: 'Creates a release and publishes artifacts'
inputs:
  token:
    description: 'GitHub Repo Token'
    required: true
  tag:
    description: 'Release tag'
    required: true
  title:
    description: 'Release title'
    required: true
  description:
    description: 'Release description'
    required: false
    default: ''
  draft:
    description: 'Release marked as draft'
    required: false
    default: ''
  prerelease:
    description: 'Release marked as prerelease'
    required: false
    default: ''
  changelog:
    description: 'Generate a commit-history based changelog'
    required: false
    default: 'false'
  files:
    description: 'Files for the release'
    required: false
    default: ''

outputs:
  releaseTag:
    description: ''
  releaseUrl:
    description: 'the url for the release'
runs:
  using: 'node16'
  main: 'index.js'
branding:
  icon: 'play'
  color: 'blue'
